public class ProgramHitungNol {
    public static void main(String[] args) {
        int[][] data = {
        	{1, 2, 0}, 
        	{0, 5, 0}, 
        	{3, 0, 0}
        	};
        int jumlahNol = hitungJumlahNol(data);
        System.out.println("Jumlah elemen array yang bernilai 0: " + jumlahNol);
    }

    public static int hitungJumlahNol(int[][] array) {
        int jumlah = 0;
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if (array[i][j] == 0) {
                    jumlah++;
                }
            }
        }
       return jumlah; 
    }
}

