import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		
		System.out.println("masukkan angka 1-7:");
		int angka=input.nextInt();
		
		if(angka==1){
			System.out.println("senin");
		}else if(angka==2){
			System.out.println("selasa");
		}else if(angka==3){
			System.out.println("rabu");
		}else if(angka==4){
			System.out.println("kamis");
		}else if(angka==5){
			System.out.println("jumat");
		}else if(angka==6){
			System.out.println("sabtu");
		}else if(angka==7){
			System.out.println("minggu");
			}else{
				System.out.println("pilihan tidak tersedia");}
		
	}
}